amplify/backend/api/motivateme/schema.graphql

type Boost
  @model(timestamps: { createdAt: "createdAt", updatedAt: "createdAt" })
  @auth(
    rules: [
      { allow: owner, operations: [create] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  content: String
  user: PublicUser @belongsTo
  motive: Motive @belongsTo
  votes: [Vote] @hasMany
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Motive
  @model(timestamps: { createdAt: "createdAt", updatedAt: "createdAt" })
  @auth(
    rules: [
      { allow: owner, operations: [create] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  content: String
  user: PublicUser @belongsTo
  boosts: [Boost] @hasMany
  complete: Boolean
  reminderTime: AWSDateTime
  following: [Follow] @hasMany
  tag: Tag @belongsTo
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Tag
  @model(timestamps: { createdAt: "createdAt", updatedAt: "createdAt" })
  @auth(
    rules: [
      { allow: owner, operations: [create] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String! @index(name: "byTagName", queryField: "tagsByName")
  motives: [Motive] @hasMany
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type PublicUser
  @model(timestamps: { createdAt: "createdAt", updatedAt: "createdAt" })
  @auth(
    rules: [
      { allow: owner, operations: [create] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  username: String! @index(name: "byUsername", queryField: "userByUsername")
  bio: String
  motives: [Motive] @hasMany
  boosts: [Boost] @hasMany
  followed: [Follow] @hasMany
  votes: [Vote] @hasMany
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type PrivateUser
  @model(timestamps: { createdAt: "createdAt", updatedAt: "createdAt" })
  @auth(rules: [{ allow: owner, operations: [create, read] }]) {
  id: ID!
  username: String!
  email: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Follow
  @model(timestamps: { createdAt: "createdAt", updatedAt: "createdAt" })
  @auth(
    rules: [
      { allow: owner, operations: [create] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  user: PublicUser @belongsTo
  motive: Motive @belongsTo
  timer: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Vote
  @model(timestamps: { createdAt: "createdAt", updatedAt: "createdAt" })
  @auth(
    rules: [
      { allow: owner, operations: [create] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  user: PublicUser @belongsTo
  boost: Boost @belongsTo
  verdict: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
